{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "projects": {
    "dreso": {
      "projectType": "library",
      "root": ".",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "ng-package.json"
          }
        }
      }
    }
  }
}
